volume
--------
A volume stores data outside the container.

Container
   │
   ▼
Docker Volume

Even if the container is deleted:

  Delete Container
      │
      ▼
Volume Still Exists ✅

  Create a new container using the same volume, and your data is still there

===================
  docker volume create myubuntu-data
=====================
  Run Ubuntu with the volume:
=======================================
docker run -it --name myubuntu \
-v myubuntu-data:/data \
ubuntu bash

  for nginx
    ------------
    docker volume create nginx-data


docker run -d \
--name mynginx \
-p 8080:80 \
-v nginx-data:/usr/share/nginx/html \
nginx

    
  Simple rule to remember
  ========================
Application that stores important data? → Use a volume.
Temporary/testing container? → A volume is optional.


Create a new container with the same volume:

  Which containers usually need volumes?
Container	Volume Needed?	Why
Ubuntu	Optional	Save files you create
Nginx	Optional	Store website files or configuration
Grafana	Yes	Dashboards, users, settings
InfluxDB	Yes	Database data
MySQL	Yes	Database data
PostgreSQL	Yes	Database data
